Dimmer/MainWindow.xaml

<Window x:Class="Dimmer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Dimmer"
        mc:Ignorable="d"
        Closing="Window_Closing" 
        ResizeMode="CanMinimize"
        Title="Dimmer" Height="700" Width="1100" Background="#FF3E6FB3" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="141" Margin="942,513,0,0" VerticalAlignment="Top" Width="142" Source="Icon/Dimmer.png"/>
        <TabControl x:Name="Log" HorizontalAlignment="Left" Height="172" Margin="5,485,0,0" VerticalAlignment="Top" Width="931" Background="#FFE6F0FF">
            <TabControl.Resources>
                <Style TargetType="RichTextBox">
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="DockPanel.Dock" Value="Bottom" />
                </Style>
                <Style TargetType="Paragraph">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="一般" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxGeneral" Background="#FF43B5BF"/>
            </TabItem>
            <TabItem Header="警告" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxWarning" Background="#FF43AABF"/>
            </TabItem>
            <TabItem Header="錯誤" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxError" Background="#FF43A0BF"/>
            </TabItem>
            <TabItem Header="除錯" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxDebug" Background="#FF4396BF"/>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" Height="478" Width="1089" Background="#FFE6F0FF">
            <TabItem Header="主畫面" Style="{StaticResource BaseTabcontrol}">
                <Grid>
                    <WrapPanel Orientation="Horizontal" Margin="239,106,594,84">
                        <Label x:Name="PortName_Label" Content="Port Name:" Margin="25,19,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" Width="90" FontSize="14"/>
                        <TextBox x:Name="PortName" HorizontalAlignment="Left" Margin="0,19,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" Width="120" FontSize="14"/>
                        <Label x:Name="BaundRate_Label" Content="Baund Rate:" Margin="25,19,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" Width="90" FontSize="14">
                            <Label.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="GLCPD12V30W BaundRate : 19200"/>
                                        <TextBlock Text="GLCPD24V24W BaundRate : 115200"/>
                                        <TextBlock Text="GLCLFB2350 BaundRate : 115200"/>
                                    </StackPanel>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                        <TextBox x:Name="BaundRate" HorizontalAlignment="Left" Margin="0,19,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" Width="120" FontSize="14"/>
                        <Label x:Name="ByteSize_Label" Content="Byte Size:" Margin="25,19,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" Width="90" FontSize="14"/>
                        <TextBox x:Name="ByteSize" HorizontalAlignment="Left" Margin="0,19,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" Width="120" FontSize="14"/>
                        <Label x:Name="Parity_Label" Content="Parity:" Margin="25,19,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Width="90" FontSize="14"/>
                        <TextBox x:Name="Parity" HorizontalAlignment="Left" Margin="0,19,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" Width="120" FontSize="14"/>
                        <Label x:Name="StopBit_Label" Content="Stop Bit:" Margin="25,19,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Width="90" FontSize="14"/>
                        <TextBox x:Name="StopBit" HorizontalAlignment="Left" Margin="0,19,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" Width="120" FontSize="14"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Margin="763,63,9,57">
                        <Button x:Name="Connect" Style="{StaticResource CircleButton}" Content="Connect" Margin="25,25,0,0" Width="125" Height="125" FontSize="20" Click="Main_Btn_Click"/>
                        <Button x:Name="DisConnect" Style="{StaticResource CircleButton}" Content="DisConnect" Margin="25,25,0,0" Width="125" Height="125" FontSize="20" Click="Main_Btn_Click"/>
                        <Button x:Name="Light_Up" Style="{StaticResource CircleButton}" Content="Light Up" Margin="25,25,0,0" Width="125" Height="125" FontSize="20" Click="Main_Btn_Click"/>
                        <Button x:Name="Save_Config" Style="{StaticResource CircleButton}" Content="Config" Margin="25,25,0,0" Width="125" Height="125" FontSize="20" Click="Main_Btn_Click"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Margin="500,111,337,96">
                        <RadioButton x:Name="Ch1_Rd" Style="{StaticResource BaseRadioButton}" Content="" VerticalContentAlignment="Center" Height="28" Width="21" Margin="25,26,0,0" FontSize="14"/>
                        <Label x:Name="Ch1" Content="Ch1:" Margin="0,26,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="28" Width="40"/>
                        <xctk:IntegerUpDown x:Name="LED1" Minimum="0" Maximum="511" Increment="1" Margin="0,26,0,0" TextAlignment="Center" Height="28" Width="124" FontSize="14"/>
                        <RadioButton x:Name="Ch2_Rd" Style="{StaticResource BaseRadioButton}" Content="" VerticalContentAlignment="Center" Height="28" Width="21" Margin="26,26,0,0" FontSize="14"/>
                        <Label x:Name="Ch2" Content="Ch2:" Margin="0,26,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="28" Width="40"/>
                        <xctk:IntegerUpDown x:Name="LED2" Minimum="0" Maximum="511" Increment="1" Margin="0,26,0,0" TextAlignment="Center" Height="28" Width="124" FontSize="14"/>
                        <RadioButton x:Name="Ch3_Rd" Style="{StaticResource BaseRadioButton}" Content="" VerticalContentAlignment="Center" Height="28" Width="21" Margin="26,26,0,0" FontSize="14"/>
                        <Label x:Name="Ch3" Content="Ch3:" Margin="0,26,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="28" Width="40"/>
                        <xctk:IntegerUpDown x:Name="LED3" Minimum="0" Maximum="511" Increment="1" Margin="0,26,0,0" TextAlignment="Center" Height="28" Width="124" FontSize="14"/>
                        <RadioButton x:Name="Ch4_Rd" Style="{StaticResource BaseRadioButton}" Content="" VerticalContentAlignment="Center" Height="28" Width="21" Margin="26,26,0,0" FontSize="14"/>
                        <Label x:Name="Ch4" Content="Ch4:" Margin="0,26,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="28" Width="40"/>
                        <xctk:IntegerUpDown x:Name="LED4" Minimum="0" Maximum="511" Increment="1" Margin="0,26,0,0" TextAlignment="Center" Height="28" Width="124" FontSize="14"/>
                    </WrapPanel>
                    <GroupBox Style="{StaticResource BaseGroupBox}" Margin="22,47,850,249" Header="Dimmer Model" FontSize="22" Foreground="Black" Background="Teal">
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <RadioButton x:Name="GLC_PD12V30W" Style="{StaticResource BaseRadioButton}" Content="GLC-PD12V30W" VerticalContentAlignment="Center" Height="28" Width="135" Margin="27,2,0,0" FontSize="14"/>
                            <RadioButton x:Name="GLC_PD24V24W" Style="{StaticResource BaseRadioButton}" Content="GLC-PD24V24W" VerticalContentAlignment="Center" Height="28" Width="135" Margin="27,2,0,0" FontSize="14"/>
                            <RadioButton x:Name="GLC_LFB2350" Style="{StaticResource BaseRadioButton}" Content="GLC-LFB2-350" VerticalContentAlignment="Center" Height="28" Width="135" Margin="27,2,0,0" FontSize="14"/>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Style="{StaticResource BaseGroupBox}" Margin="23,255,849,40" Header="Channel Control" FontSize="22" Foreground="Black" Background="Teal">
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <RadioButton x:Name="OneCh" Style="{StaticResource BaseRadioButton}" Content="One-Channel" VerticalContentAlignment="Center" Height="28" Width="110" Margin="39,2,0,0" FontSize="14"/>
                            <RadioButton x:Name="TwoCh" Style="{StaticResource BaseRadioButton}" Content="Two-Channel" VerticalContentAlignment="Center" Height="28" Width="110" Margin="39,2,0,0" FontSize="14"/>
                            <RadioButton x:Name="FourCh" Style="{StaticResource BaseRadioButton}" Content="Four-Channel" VerticalContentAlignment="Center" Height="28" Width="110" Margin="39,2,0,0" FontSize="14"/>
                        </WrapPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
