Dimmer/MainWindow.xaml

<Window x:Class="Dimmer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Dimmer"
        mc:Ignorable="d"
        Closing="Window_Closing" 
        ResizeMode="CanMinimize"
        Title="Dimmer" Height="700" Width="1000" Background="#FF3E6FB3" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="141" Margin="820,513,0,0" VerticalAlignment="Top" Width="142" Source="Icon/Dimmer.png"/>
        <TabControl x:Name="Log" HorizontalAlignment="Left" Height="172" Margin="5,485,0,0" VerticalAlignment="Top" Width="790" Background="#FFE6F0FF">
            <TabControl.Resources>
                <Style TargetType="RichTextBox">
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="DockPanel.Dock" Value="Bottom" />
                </Style>
                <Style TargetType="Paragraph">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="一般" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxGeneral" Background="#FF43B5BF"/>
            </TabItem>
            <TabItem Header="警告" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxWarning" Background="#FF43AABF"/>
            </TabItem>
            <TabItem Header="錯誤" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxError" Background="#FF43A0BF"/>
            </TabItem>
            <TabItem Header="除錯" Style="{StaticResource BaseTabcontrol}">
                <RichTextBox x:Name="richTextBoxDebug" Background="#FF4396BF"/>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Height="478" Width="978" Background="#FFE6F0FF">
            <TabItem Header="主畫面" Style="{StaticResource BaseTabcontrol}">
                <Grid>
                    <WrapPanel Orientation="Horizontal" Margin="0,65,672,65">
                        <Label x:Name="PortName_Label" Content="Port Name:" Margin="45,29,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" Width="90" FontSize="14"/>
                        <TextBox x:Name="PortName" HorizontalAlignment="Left" Margin="0,29,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" Width="120" FontSize="14"/>
                        <Label x:Name="BaundRate_Label" Content="Baund Rate:" Margin="45,29,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" Width="90" FontSize="14"/>
                        <TextBox x:Name="BaundRate" HorizontalAlignment="Left" Margin="0,29,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" Width="120" FontSize="14"/>
                        <Label x:Name="ByteSize_Label" Content="Byte Size:" Margin="45,29,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" Width="90" FontSize="14"/>
                        <TextBox x:Name="ByteSize" HorizontalAlignment="Left" Margin="0,29,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" Width="120" FontSize="14"/>
                        <Label x:Name="Parity_Label" Content="Parity:" Margin="45,29,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Width="90" FontSize="14"/>
                        <TextBox x:Name="Parity" HorizontalAlignment="Left" Margin="0,29,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" Width="120" FontSize="14"/>
                        <Label x:Name="StopBit_Label" Content="Stop Bit:" Margin="45,29,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Width="90" FontSize="14"/>
                        <TextBox x:Name="StopBit" HorizontalAlignment="Left" Margin="0,29,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" Width="120" FontSize="14"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Margin="305,120,305,120">
                        <Button x:Name="Connect" Style="{StaticResource BaseButton}" Content="Connect" Margin="37,42,0,0" Background="#FF3E6FB3" Width="125" Height="40" FontSize="20" Click="Main_Btn_Click"/>
                        <Button x:Name="DisConnect" Style="{StaticResource BaseButton}" Content="DisConnect" Margin="37,42,0,0" Background="#FF3E6FB3" Width="125" Height="40" FontSize="20" Click="Main_Btn_Click"/>
                        <Button x:Name="Light_Up" Style="{StaticResource BaseButton}" Content="Light Up" Margin="37,42,0,0" Background="#FF3E6FB3" Width="125" Height="40" FontSize="20" Click="Main_Btn_Click"/>
                        <Button x:Name="Save_Config" Style="{StaticResource BaseButton}" Content="Config" Margin="37,42,0,0" Background="#FF3E6FB3" Width="125" Height="40" FontSize="20" Click="Main_Btn_Click"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Margin="670,100,2,100">
                        <Label x:Name="Ch1" Content="Ch1:" Margin="68,26,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="28" Width="40"/>
                        <xctk:IntegerUpDown x:Name="LED1" Minimum="0" Maximum="511" Increment="1" Margin="0,26,0,0" TextAlignment="Center" Height="28" Width="124" FontSize="14"/>
                        <Label x:Name="Ch2" Content="Ch2:" Margin="68,26,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="28" Width="40"/>
                        <xctk:IntegerUpDown x:Name="LED2" Minimum="0" Maximum="511" Increment="1" Margin="0,26,0,0" TextAlignment="Center" Height="28" Width="124" FontSize="14"/>
                        <RadioButton x:Name="One_Channel" Content="Single channel Control" Margin="65,26,0,0" VerticalContentAlignment="Center" Height="28" Width="170" FontSize="14"/>
                        <RadioButton x:Name="Two_Channel" Content="Multi-Channel Control"  Margin="65,26,0,0" VerticalContentAlignment="Center" Height="28" Width="170" FontSize="14"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="參數畫面" Style="{StaticResource BaseTabcontrol}">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
